# ZDSsTestAPP

./: .gitignore  README.md  build.gradle  channels_package.sh
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/none/zds/zdsstestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/none/zds/zdsstestapp/: App.java  MainActivity.java
app/src/main/java/none/zds/zdsstestapp/api/: GankApi.java  GankService.java
app/src/main/java/none/zds/zdsstestapp/entity/: BaseGankData.java  GankData.java  GankDataItem.java  GankFuLi.java
app/src/main/java/none/zds/zdsstestapp/func/: OnFuliItemClickListener.java  OnHeaderFuliClickListener.java  OnLoadImageSuccess.java
app/src/main/java/none/zds/zdsstestapp/ui/activity/: AboutActivity.java  GankActivity.java  MainActivity.java  PictureActivity.java  WebViewActivity.java
app/src/main/java/none/zds/zdsstestapp/ui/adapter/: FuliListAdapter.java  GankListAdapter.java  HeaderRecyclerViewAdapter.java
app/src/main/java/none/zds/zdsstestapp/ui/base/: BaseActivity.java  SwipeRefreshBaseActivity.java  SwipeRefreshLayer.java  ToolbarActivity.java
app/src/main/java/none/zds/zdsstestapp/ui/presenter/: GankPresenter.java  MainPresenter.java  PicturePresenter.java  WVPresenter.java
app/src/main/java/none/zds/zdsstestapp/ui/viewinterface/: GankView.java  MainView.java  WVView.java
app/src/main/java/none/zds/zdsstestapp/ui/viewmodel/: FuliItemViewModel.java  GankItemHeaderViewModel.java  GankItemViewModel.java  MainViewModel.java
app/src/main/java/none/zds/zdsstestapp/util/: Dates.java  Shares.java  StringStyles.java  Toasts.java  Utils.java
app/src/main/java/none/zds/zdsstestapp/widget/: RatioImageView.java
app/src/main/res/layout/: activity_about.xml  activity_gank.xml  activity_main.xml  activity_picture.xml  activity_web.xml  item_fuli.xml  item_gank.xml  item_gank_header.xml  view_toolbar_with_title_view.xml
app/src/main/res/menu/: menu_main.xml  menu_picture.xml  menu_webview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/none/zds/zdsstestapp/: ExampleUnitTest.java
